<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:id="@+id/tv_dmk"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐỔI MÂ KHẨU"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#FA0B0B"
        />
    <EditText
        android:id="@+id/edtpassold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mật khẩu cũ"/>
    <EditText
        android:id="@+id/edtpassnew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhâ mật khẩu mới"/>
    <EditText
        android:id="@+id/edtcfpassnew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhâ lại mật khẩu mới"/>
</LinearLayout>