<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHỈNH SỬA SÁCH"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#FF0808"/>
    <TextView
        android:id="@+id/tv_idedit_Sach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="start"/>

    <EditText
        android:id="@+id/edt_edit_tensach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên sách"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edt_edt_tien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tiền"
        tools:ignore="TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/spn_edit_loaisach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="TouchTargetSizeCheck" />
</LinearLayout>