<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thành viên"
        android:textSize="20sp"/>
    <Spinner
        android:id="@+id/spn_addPMThanhVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sách"
        android:textSize="20sp"/>
    <Spinner
        android:id="@+id/spn_addPMSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>