<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ThongKeTop10Fragment"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top 10 sach muon nhieu nhat"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTop10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>