<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THÊM THÀNH VIÊN MỚI"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#FF0808"/>

    <EditText
        android:id="@+id/edt_hoTenThanhVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập họ tên"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edt_namSinhThanhVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập năm sinh"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>