<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THÊM SÁCH MỚI"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#FF0808"/>

    <EditText
        android:id="@+id/edt_add_tensach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên sách"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edt_add_tien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tiền"
        tools:ignore="TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/spn_loaisach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="TouchTargetSizeCheck" />
</LinearLayout>