<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".fragment.QlLoaiSachFragment">
    <TextView
        android:text="THÊM LOẠI SÁCH MỚI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#FA0404"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/edt_nhapLoaiSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap ten sach"/>
    <TextView
        android:text="DANH SÁCH LOẠI SÁCH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#FA0404"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">
        <Button
            android:id="@+id/btn_addLS"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:padding="15dp"
            android:layout_marginEnd="15dp"/>
        <Button
            android:id="@+id/btn_editLS"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="EDIT"
            android:padding="15dp"
            android:layout_marginStart="15dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycViewLoaiSach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>